<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main>
            <header>
                <div class="content header-content">
                    <img class="udacity-logo" src="http://cameronwp.github.io/cpcom/static/udacity_logo.svg" alt="Udacity Logo">
                    <h1>Front-End Apprentice</h1>
                </div>
            </header>
            <section class="hero">
                <div class="content">
                    <img class="my-picture" src="https://photos-3.dropbox.com/t/2/AACVQ_y2-u6n5SQ7FiFN5EswQm2Cl0bstC3AV_AJYkRt9w/12/102388924/jpeg/32x32/3/1449561600/0/2/IMG_3407.jpg/ENj4p08Y95EBIAcoBw/ISgWnQJw-RJ_mFdQ1E5FlcjJpZzIX-50zi4zLcnJWuo?size_mode=3&size=1600x1200" alt="This is a picture of me">
                    <p class="iama">My name is...</p>
                    <p class="my-name my-info">Chris Whidden</p>
                    <p class="iama">I want to be...</p>
                    <p class="my-info">a front-end samurai</p>
                </div>
            </section>
            <section class="about-me content">
                <p class="iama">I live in...</p>
                <p class="my-info">Rochester, MN</p>
                <p class="iama">My favorite way to work is...</p>
                <p class="my-info">with a good team, reaching for the stars</p>
                <p class="iama">In my free time, I like to...</p>
                <p class="my-info">Travel</p>
                <p class="iama">Connect with me on LinkedIn</p>
                <p class="my-info"><a href="https://www.linkedin.com/pub/chris-whidden/69/2a/32b">
                <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x33.png" width="160" height="33" border="0" alt="View Chris Whidden's profile on LinkedIn">
                </a></p>
            </section>
        </main>
    </body>
</html>